apiVersion: apps/v1
kind: Service
metadata:
  name: frontend-service
  namespace: oauth2-fullstack
  labels:
    app: nginx-vue3
    tier: frontend
spec:
  selector:
    app: nginx-vue3
    tier: frontend
  ports:
  - protocol: "TCP"
    port: 80
    targetPort: 80
  type: LoadBalancer