# database url for sqlalchemy
# the setting should be same as the one in .env.postgres
# the db hostname should be the same as the service name in docker-compose.yml
DATABASE_URL=postgresql+asyncpg://hello_fastapi:hello_fastapi@db:5432/hello_fastapi_dev

# for local development
DEV_DATABASE_URL=postgresql+asyncpg://hello_fastapi:hello_fastapi@localhost:5432/hello_fastapi_dev


# jwt settings
JWT_ALGORITHM=HS256
# openssl rand -hex 32 to generate a random secret
ACCESS_TOKEN_SECRET=afe83e8591ebdba121e1c551d6d0a684fa1a5a5b5f8ace7ada87ad654e239af2
REFRESH_TOKEN_SECRET=1a5a5b5f8ace7ada87ad654e239af2afe83e8591ebdba121e1c551d6d0a684f
# ACCESS_TOKEN_EXPIRE_MINUTES=60 * 3 # three hours
# REFRESH_TOKEN_EXPIRE_MINUTES=60 * 24 * 3  # three days
ACCESS_TOKEN_EXPIRE_MINUTES=180
REFRESH_TOKEN_EXPIRE_MINUTES=4320  
