# postgres settings
POSTGRES_USER=hello_fastapi
POSTGRES_PASSWORD=hello_fastapi
POSTGRES_DB=hello_fastapi_dev
# database url for sqlalchemy
DATABASE_URL=postgres://hello_fastapi:hello_fastapi@localhost:5432/hello_fastapi_dev

# jwt settings
JWT_ALGORITHM=HS256
# openssl rand -hex 32
ACCESS_TOKEN_SECRET=afe83e8591ebdba121e1c551d6d0a684fa1a5a5b5f8ace7ada87ad654e239af2
REFRESH_TOKEN_SECRET=1a5a5b5f8ace7ada87ad654e239af2afe83e8591ebdba121e1c551d6d0a684f
# ACCESS_TOKEN_EXPIRE_MINUTES=60 * 3 # three hours
# REFRESH_TOKEN_EXPIRE_MINUTES=60 * 24 * 3  # three days
ACCESS_TOKEN_EXPIRE_MINUTES=5
REFRESH_TOKEN_EXPIRE_MINUTES=10
